<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(/img/double-bubble-dark.png);
        text-align: center;
        margin: 30px;
    }
    img{
        display: block;
        width: 100%;
        border-radius: 0px 7px;
    }
    .gallery{
        width: 80%;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
    }
</style>
<body>
    <h2>My Gallery</h2>
    <ul class="gallery">
        <li><img src="/img/pictures.jpg" alt=""></li>
        <li><img src="/img/picture.jpg" alt=""></li>
        <li><img src="/img/pictures.jpg" alt=""></li>
        <li><img src="/img/photos.jpg" alt=""></li>
        <li><img src="/img/photo.jpg" alt=""></li>
        <li><img src="/img/photos.jpg" alt=""></li>
        <li><img src="/img/images.jpg" alt=""></li>
        <li><img src="/img/image.jpg" alt=""></li>
        <li><img src="/img/images.jpg" alt=""></li>
        <li><img src="/img/image.jpg" alt=""></li>
    </ul>
</body>
</html>