<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar membuat banner</title>
    <style>
        body{
            background-image: url(./double-bubble-dark.png);
        }
        .banner{
            background-color: black;
            color: white;
            position: fixed;
            top: 100px;
            bottom: 250px;
            right: 100px;
            left: 100px;
            opacity: 0.7;
            text-align: center;
            padding: 10px;
        }
        .close{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 90px;
            right: 90px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="position">
        <div class="kotak-hitam">
            <p>Disini kita akan belajar cara membuat banner yang  pertama kali ketika mengunjungi sebuah website dengan menggunakan position fixed</p>
            <div class="banner">
                <h1>Ini adalah Banner</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quaerat nesciunt veniam aut sequi ea quam magni mollitia recusandae necessitatibus fugiat dignissimos quae ducimus eius maiores, odit omnis esse. Sit itaque exercitationem quas unde magnam officiis laudantium vitae aspernatur, et, quae odio quasi praesentium saepe assumenda explicabo alias iure vero!</p>
            </div>
            <div class="close">
                X
            </div>
        </div>
    </div>
</body>
</html>