<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        body{
            background: rgb(65, 2, 2);
            color: white;
        }
        ul li a{
            color: yellow;
            text-decoration: none;
        }
        ol li a{
            color: lime;
            text-decoration: none;
        }
        a{
            color: lightsalmon;
            text-decoration: none;
        }
        .paragraf{
            color: lightpink
        }
        #paragraf{
            color: lightblue;
        }
        p.paragraf{
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <h1>Selector</h1>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
    </ul>
    <ol>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
    </ol>
    <a href="#">Salis Nizar Qoamruzaman</a>
    <p class="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates corporis, provident obcaecati aspernatur maiores esse distinctio ab quis ullam molestias animi vitae. Sed, obcaecati distinctio! Rem totam culpa enim in?</p>
    <p id="paragraf">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates corporis, provident obcaecati aspernatur maiores esse distinctio ab quis ullam molestias animi vitae. Sed, obcaecati distinctio! Rem totam culpa enim in?</p>
</body>
</html>